<!doctype html>
<html>
  <head>
    <title>2048</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="board">
      <div class="row0 row">
        <div class="col0 row0 square empty">
        </div>
        <div class="col1 row0 square empty">
        </div>
        <div class="col2 row0 square empty">
        </div>
        <div class="col3 row0 square empty">
        </div>
      </div>
      <div class="row1 row">
        <div class="col0 row1 square empty">
        </div>
        <div class="col1 row1 square empty">
        </div>
        <div class="col2 row1 square empty">
        </div>
        <div class="col3 row1 square empty">
        </div>
      </div>
      <div class="row2 row">
        <div class="col0 row2 square empty">
        </div>
        <div class="col1 row2 square empty">
        </div>
        <div class="col2 row2 square empty">
        </div>
        <div class="col3 row2 square empty">
        </div>
      </div>
      <div class="row3 row">
        <div class="col0 row3 square empty">
        </div>
        <div class="col1 row3 square empty">
        </div>
        <div class="col2 row3 square empty">
        </div>
        <div class="col3 row3 square empty">
        </div>
      </div>
    </div>
  </body>
</html>
